[gd_scene load_steps=4 format=3 uid="uid://b3or1ncou622t"]

[ext_resource type="Script" path="res://Game/character.gd" id="1_wvyfx"]
[ext_resource type="Texture2D" uid="uid://bno2yip2i53du" path="res://Graphics/UI/Panel Empty.png" id="2_00k8r"]
[ext_resource type="Texture2D" uid="uid://c2vdcwffkq0fh" path="res://Graphics/UI/Panel Empty Green.png" id="3_cto16"]

[node name="Character" type="Area2D"]
script = ExtResource("1_wvyfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7.5)

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -102.0
offset_top = -157.0
offset_right = 102.0
offset_bottom = -92.0
nine_patch_stretch = true
texture_under = ExtResource("2_00k8r")
texture_progress = ExtResource("3_cto16")

[node name="HealthValue" type="Label" parent="."]
offset_left = -50.0
offset_top = -135.0
offset_right = 48.0
offset_bottom = -112.0
horizontal_alignment = 1

[node name="ArmorValue" type="Label" parent="."]
offset_left = -50.0
offset_top = -178.0
offset_right = 48.0
offset_bottom = -155.0
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.625, -8.375)
scale = Vector2(0.38591, 0.415577)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
