[gd_scene format=3 uid="uid://dsjhyxievg8pq"]

[ext_resource type="PackedScene" uid="uid://b3or1ncou622t" path="res://Game/character.tscn" id="1_w44hy"]
[ext_resource type="Script" uid="uid://xo5mjkujeho2" path="res://Game/enemy.gd" id="2_3lea4"]
[ext_resource type="PackedScene" uid="uid://c8lxcjexkeo5q" path="res://UI/Icons/icon_status.tscn" id="3_jv4p2"]
[ext_resource type="PackedScene" uid="uid://du1twjc8uk54m" path="res://Components/component_ui_character.tscn" id="4_sisc6"]

[node name="Enemy" unique_id=1407420441 instance=ExtResource("1_w44hy")]
script = ExtResource("2_3lea4")

[node name="CharUI" parent="." index="2" unique_id=821363990]
offset_top = -130.0
offset_bottom = 20.0

[node name="Control" type="Control" parent="CharUI/UIContainer" parent_id_path=PackedInt32Array(97881623) index="0" unique_id=925966220]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon_Status" parent="CharUI/UIContainer/Control" index="0" unique_id=2033434241 instance=ExtResource("3_jv4p2")]
layout_mode = 1
offset_left = -12.5
offset_top = -15.0
offset_right = 12.5
offset_bottom = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=1750095605]

[node name="ComponentUICharacter" parent="." index="4" unique_id=529866760 instance=ExtResource("4_sisc6")]
offset_top = -71.0
offset_bottom = -71.0
