[gd_scene load_steps=9 format=3 uid="uid://dgbpr6reohhl5"]

[ext_resource type="Texture2D" uid="uid://bgh7xf8g3r0lp" path="res://Graphics/player.JPG" id="1_4fqh6"]
[ext_resource type="Script" path="res://Game/hero.gd" id="1_gcjvy"]
[ext_resource type="PackedScene" uid="uid://b3or1ncou622t" path="res://Game/character.tscn" id="1_pk1x5"]
[ext_resource type="Texture2D" uid="uid://cc718sjmo8r0t" path="res://Graphics/Hero/spr_RoninIdle_strip.png" id="4_g4cy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auupa"]
size = Vector2(153, 191)

[sub_resource type="Animation" id="Animation_c5nov"]
length = 0.9
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bm6ln"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85cr6"]
_data = {
"RESET": SubResource("Animation_c5nov"),
"idle": SubResource("Animation_bm6ln")
}

[node name="Hero" instance=ExtResource("1_pk1x5")]
script = ExtResource("1_gcjvy")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1.5, -7.5)
shape = SubResource("RectangleShape2D_auupa")

[node name="Sprite2D" parent="." index="4"]
visible = false
texture = ExtResource("1_4fqh6")

[node name="Sprite2D2" type="Sprite2D" parent="." index="5"]
scale = Vector2(3.01158, 3)
texture = ExtResource("4_g4cy2")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2" index="0"]
libraries = {
"": SubResource("AnimationLibrary_85cr6")
}
autoplay = "RESET"
