[gd_scene format=3 uid="uid://dgbpr6reohhl5"]

[ext_resource type="Script" uid="uid://b6uwtohvocpce" path="res://Game/hero.gd" id="1_gcjvy"]
[ext_resource type="PackedScene" uid="uid://b3or1ncou622t" path="res://Game/character.tscn" id="1_pk1x5"]
[ext_resource type="Texture2D" uid="uid://br1ydaqii6htx" path="res://Graphics/Hero/test_perso_0904.png" id="3_cnao6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auupa"]
size = Vector2(153, 191)

[node name="Hero" unique_id=2032975161 instance=ExtResource("1_pk1x5")]
script = ExtResource("1_gcjvy")

[node name="CollisionShape2D" parent="." index="0" unique_id=494224734]
position = Vector2(1.5, -7.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_auupa")

[node name="Sprite2D" parent="." index="1" unique_id=1713517992]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cnao6")
