[gd_scene load_steps=3 format=3 uid="uid://d0xggmt28dhm3"]

[ext_resource type="PackedScene" uid="uid://54escbuu8bro" path="res://Interludes/interlude_scene.tscn" id="1_rwfia"]
[ext_resource type="Texture2D" uid="uid://dksv6fuplfpci" path="res://Graphics/Bordel/interludes/station.webp" id="2_1r1ou"]

[node name="Act1_Bloc1_Scene1" instance=ExtResource("1_rwfia")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_1r1ou")

[node name="TextureRect2" parent="." index="1"]
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="TextureRect2" index="0"]
offset_left = -225.0
offset_top = -150.0
offset_right = 225.0
offset_bottom = 150.0
text = "New Grenoble StarDate 2041.4 journal d'une détective ratée
Il était temps que je me remette au boulot, pas une seule de mes enquêtes n'avancaient et le prix de la techno chartruse n'arretait pas de monter.

J'étais principalement sur trois affaires:
_un vol de marchandises près de newPPM
_un meurtre près du starport
_une vieille dame qui me payait pour retrouver un chat probablement déjà transformé en soupe


(Note : on peut lancer que la 1ere pour l'instant)"

[node name="ButtonNext" parent="TextureRect2" index="1"]
offset_left = -57.0
offset_right = 57.0
