[gd_scene load_steps=3 format=3 uid="uid://dog84ky2abu2p"]

[ext_resource type="PackedScene" uid="uid://54escbuu8bro" path="res://Interludes/interlude_scene.tscn" id="1_4ij84"]
[ext_resource type="Texture2D" uid="uid://dmyysds7fch78" path="res://Graphics/Bordel/interludes/entrepot.webp" id="2_w4o4e"]

[node name="Act1_Bloc1_Scene2" instance=ExtResource("1_4ij84")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_w4o4e")

[node name="Label" parent="TextureRect2" index="0"]
text = "New Grenoble StarDate 2042.2 journal d'une détective ratée

Mon indic m'avait donné rendez-vous dans un quartier industriel proche de new Vercors, il était sensé avoir des infos sur la marchandise volée, à minima ce que c'était.

J'attendais depuis un petit moment quand trois grelous me sont tombés dessus, cherchant à me taxer le peu qui me restait de technodollars"
