[gd_scene load_steps=3 format=3 uid="uid://d0xggmt28dhm3"]

[ext_resource type="PackedScene" uid="uid://54escbuu8bro" path="res://Interludes/interlude_scene.tscn" id="1_rwfia"]
[ext_resource type="Texture2D" uid="uid://dksv6fuplfpci" path="res://Graphics/Bordel/interludes/station.webp" id="2_1r1ou"]

[node name="Act1_Bloc1_Scene1" instance=ExtResource("1_rwfia")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_1r1ou")

[node name="TextureRect2" parent="." index="1"]
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="TextureRect2" index="0"]
offset_left = -225.0
offset_top = -150.0
offset_right = 225.0
offset_bottom = 150.0
text = "La station spatiale New Grenoble n’avait pas été conçue pour durer aussi longtemps. À l’origine, elle devait être un tremplin, une vitrine du progrès humain en orbite lointaine. Aujourd’hui, elle n’était plus qu’une carcasse saturée d’âmes, un enchevêtrement de coursives étroites, de niveaux surpeuplés et de systèmes recyclés jusqu’à l’épuisement. L’air y avait un goût métallique permanent, et chaque panne rappelait que la station survivait davantage par habitude que par ingénierie.

Il avait grandi ici, coincé entre des parois trop fines et des rêves trop grands. Partir était devenu une obsession. Pas pour explorer les étoiles, mais simplement pour respirer ailleurs, loin des alarmes défaillantes, des foules compressées et de cette impression constante que New Grenoble finirait par mourir en entraînant tout le monde avec elle. Le problème, comme toujours, était l’argent. Quitter la station coûtait plus cher que d’y survivre.

Alors, pour s’acheter un billet de sortie, il accepte ce que les autres refusent : des missions discrètes, sales, pour la mafia locale. Chaque contrat le rapproche d’un avenir loin de New Grenoble… 
à condition que la station, ou ses criminels, ne l’engloutissent pas avant.
"

[node name="ButtonNext" parent="TextureRect2" index="1"]
offset_left = -57.0
offset_right = 57.0
