[gd_scene load_steps=4 format=3 uid="uid://gumnk56wfijl"]

[ext_resource type="PackedScene" uid="uid://dsjhyxievg8pq" path="res://Game/enemy.tscn" id="1_6f836"]
[ext_resource type="Script" uid="uid://bmgtfaarpju52" path="res://Enemies/enemy_flame.gd" id="1_jjild"]
[ext_resource type="Texture2D" uid="uid://bka0m3wcudjx7" path="res://Graphics/Bordel/AlienBite/scifi_alien_bite_1.png" id="3_320ju"]

[node name="EnemyFlame" instance=ExtResource("1_6f836")]
script = ExtResource("1_jjild")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(2, -1.000001)
scale = Vector2(1.1291437, 1.9355764)
texture = ExtResource("3_320ju")
