[gd_scene format=3 uid="uid://kqkva0sk0kgr"]

[ext_resource type="PackedScene" uid="uid://baptagnhcl77s" path="res://CardSystem/card.tscn" id="1_m2f2b"]
[ext_resource type="Script" uid="uid://cjkmspcijrf7p" path="res://Cards/attack_one.gd" id="2_ob6ar"]

[node name="Attack_One" unique_id=1321025222 instance=ExtResource("1_m2f2b")]
script = ExtResource("2_ob6ar")
m_damage = 5

[node name="cardName" parent="." index="1" unique_id=952563157]
text = "Slash"

[node name="cardText" parent="." index="2" unique_id=1102009803]
text = "One target
suffers 5 dmg"
