[gd_scene format=3 uid="uid://iuulxeyt146k"]

[ext_resource type="PackedScene" uid="uid://baptagnhcl77s" path="res://CardSystem/card.tscn" id="1_gxvxl"]
[ext_resource type="Script" uid="uid://t8bgmopasvcs" path="res://Cards/ts_double_up.gd" id="2_e2x6p"]

[node name="TS_DoubleUp" unique_id=1116141428 instance=ExtResource("1_gxvxl")]
script = ExtResource("2_e2x6p")
m_damage = 5

[node name="cardName" parent="." index="1" unique_id=952563157]
text = "Double Up"

[node name="cardText" parent="." index="2" unique_id=1102009803]
text = "Deals 5 to the first target and 5 to the one just behind (10 if the first kills)"
