[gd_scene format=3 uid="uid://cykkqgaqkimv3"]

[ext_resource type="PackedScene" uid="uid://baptagnhcl77s" path="res://CardSystem/card.tscn" id="1_qv7xb"]
[ext_resource type="Script" uid="uid://dhc2aouxautah" path="res://Cards/ts_swift_as_the_wind.gd" id="2_qro15"]

[node name="TS_SwiftAsTheWind" unique_id=900342792 instance=ExtResource("1_qv7xb")]
script = ExtResource("2_qro15")
m_addedDmg = 3

[node name="cardName" parent="." index="1" unique_id=952563157]
offset_left = -66.0
offset_top = -26.0
offset_right = 66.0
text = "Swift as the wind"

[node name="cardText" parent="." index="2" unique_id=1102009803]
text = "All attacks got +{dmg}
dmg when targeting
a first spot enemy"
