[gd_scene load_steps=2 format=3 uid="uid://c8lxcjexkeo5q"]

[ext_resource type="Script" uid="uid://dffrcvpdatr7k" path="res://UI/Icons/icon_status.gd" id="1_gb0o6"]

[node name="Icon_Status" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 30.0
script = ExtResource("1_gb0o6")

[node name="TextureStatus" type="TextureRect" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -7.5
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
expand_mode = 1

[node name="value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_vertical = 2
