[gd_scene format=3 uid="uid://cvilkvd7yj6ah"]

[ext_resource type="Script" uid="uid://0835y30uxy2m" path="res://UI/cards_visibility_component.gd" id="1_7lye3"]
[ext_resource type="Texture2D" uid="uid://c6j5ii3ul2ok6" path="res://Graphics/Bordel/Card X1.png" id="1_853gn"]

[node name="CardsVisibilityComponent" type="Control" unique_id=1999269347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lye3")

[node name="Cards" type="Control" parent="." unique_id=1630296417]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HandLeft" type="Control" parent="." unique_id=183743549]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.8
anchor_right = 0.25
anchor_bottom = 0.812
grow_vertical = 0

[node name="HandRight" type="Control" parent="." unique_id=1921388360]
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.8
anchor_right = 0.75
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 0

[node name="ShowDeck" type="Control" parent="." unique_id=470212118]
visible = false
clip_children = 1
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.9
offset_left = -105.0
offset_top = -65.0
offset_right = 116.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="ShowDeck" unique_id=2064447095]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_853gn")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ShowDeck/TextureRect" unique_id=98407060]
clip_children = 2
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.276
anchor_right = 0.9
anchor_bottom = 0.807
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ShowDeck/TextureRect/ScrollContainer" unique_id=984618517]
layout_mode = 2
columns = 5
