[gd_scene load_steps=2 format=3 uid="uid://bvf86xnb4lypx"]

[ext_resource type="Script" path="res://UI/defeat.gd" id="1_4emph"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4emph")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0838516, 0.602783, 0.688577, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -20.0
offset_right = 86.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Owi c'est la victoire
"
horizontal_alignment = 1

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Go To Menu
"

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
